@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }

  .no-br {
    display: none;
  }

  .mobile-br {
    display: block;
  }

  .container {
    max-width: 310px;
  }

  nav.container {
    display: none;
  }

  .bg {
    background-image: url("../images/dest/bg-mobile.png");
    background-position: top center;
  }

  .header__content {
    grid-template-columns: 1fr;
  }

  .additional {
    grid-column: 1 / 2;
    grid-row: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 22px;
  }

  .additional__list {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 1fr;
    row-gap: 0.5em;
    column-gap: 1.8em;
  }

  .additional__list li {
    gap: 0.4em;
  }

  .additional__list > :is(li:nth-child(3), li:nth-child(4)) {
    margin-top: 0;
  }

  .additional__list li:nth-child(2) {
    grid-column: 1 / 2;
  }

  .additional__list li:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .additional__list li:nth-child(4) {
    grid-column: 2 / 3;
  }

  .additional__heading {
    font-size: 1.5rem;
    text-align: center;
  }

  .additional__list span {
    font-size: 1.98375rem;
  }

  .additional__list p {
    font-size: 0.6875rem;
  }

  .main-heading {
    grid-column: 1 / 2;
    text-align: center;
    font-size: 1.875rem;
    margin-top: 274px;
    margin-bottom: 5px;
  }

  .button {
    min-width: 308px;
    font-size: 0.79875rem;
  }

  h3.image-title {
    top: 4%;
    left: 27%;
    font-size: 1.15731rem;
    line-height: 1.91.892;
  }

  h4.image-title {
    left: 37%;
    top: 1.2%;
    font-size: 0.66131rem;
    line-height: 1.25;
  }

  h5.image-title {
    font-size: 0.66131rem;
    line-height: 1.25;
    top: 7.4%;
    left: 30%;
  }

  h5.image-title img {
    width: 11px;
    height: 11px;
  }

  .buttons {
    margin-bottom: 95px;
  }

  .reviews .heading {
    margin-bottom: 23px;
  }

  .reviews {
    margin-bottom: 3.4em;
  }

  .story-container {
    height: 63px;
    margin-bottom: 30px;
  }

  .heading {
    font-size: 1.5rem;
    text-align: center;
  }

  .swiper {
    max-width: 250px;
    margin: 0 auto;
  }

  .button-next img {
    width: 103px;
  }

  .button-next {
    right: -52px;
    top: 59%;
  }

  .button-prev img {
    width: 40px;
  }

  .button-prev {
    left: -22px;
    top: 65%;
  }

  .cases {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .cases.container {
    margin-bottom: 100px;
    max-width: 315px;
  }

  .cases .headings {
    margin-bottom: 8px;
  }

  .cases .heading {
    font-size: 1.875rem;
    margin-bottom: -4px;
  }

  .cases .sub-heading {
    font-size: 1.5rem;
    text-align: center;
  }

  .case {
    height: 295px;
  }

  .case span {
    font-size: 10.625rem;
    margin-right: 1px;
    margin-bottom: 15px;
  }

  .case p {
    font-size: 1.25rem;
    padding-top: 24px;
    padding-left: 33px;
  }

  .autor {
    background-image: url("../images/dest/autor-bg-mobile.png");
    background-position: center top;
    background-size: cover;
    position: static;

    height: 1697px;

    margin-bottom: 60px;
    max-width: 436px;
    width: auto;
    margin: 0 auto;
  }

  .autor__wrapping {
    position: relative;
    width: 360px;
    margin: 0 auto;
  }

  .autor__heading {
    top: 31px;
    left: 0;
    right: 0;
    text-align: center;
  }

  .autor__heading span {
    font-size: 1.875rem;
  }

  .autor__quote {
    font-size: 1.125rem;
    text-align: center;
    top: 1040px;
    right: 0;
    left: 0;
  }

  .autor .sub-heading {
    font-size: 1.25rem;
    text-align: center;
    right: 0;
    left: 0;
    top: 252px;
  }

  .autor__dialog {
    font-size: 1.25rem;
    left: 43px;
    top: 307px;
  }

  .autor__card {
    left: 0;
    right: 0;
  }

  .autor__card h4 {
    font-size: 2.5rem;
    text-align: center;
  }

  .autor__card p {
    text-align: center;
  }

  .autor__card_1 {
    top: 1221px;
  }

  .autor__card_2 {
    top: 1341px;
  }

  .autor__card_3 {
    top: 1464px;
  }

  .autor__inst {
    top: 1580px;
    left: 73px;
  }

  .autor__telegram {
    top: 1580px;
    left: 150px;
  }

  .autor__vk {
    top: 1580px;
    right: 73px;
  }

  .autor .image-title {
    text-align: end;
    right: 20px;
    top: 925px;
  }

  .autor .image-title h3 {
    font-size: 1.7485rem;
  }

  .autor .image-title h4 {
    font-size: 0.999125rem;
  }

  .autor .image-title h5 {
    font-size: 0.999125rem;
  }

  .autor .image-title img {
    width: 17px;
    height: 17px;
  }

  .heading-for-help .heading {
    font-size: 1.875rem;
    margin-bottom: 10px;
    margin-top: 60px;
  }

  .heading-for-help .sub-heading {
    font-size: 1.5rem;
  }

  .help {
    width: 360px;
    background-image: url("../images/dest/circle-mobile.png");
    background-size: 387px 600px;
    background-position: top center;
  }

  .help__heading {
    margin-top: 665px;
    font-size: 1.875rem;
    margin-bottom: 20px;
  }

  .help__sub-heading {
    font-size: 1.125rem;
    margin-bottom: 22px;
  }

  .help .button_light {
    font-size: 0.8574375rem;
    padding: 32px 0 30px;
  }

  .help .button {
    font-size: 0.799rem;
    padding: 32px 0 30px;
  }

  .help__nothing {
    font-size: 1.125rem;
    margin-top: 56px;
    margin-bottom: 18px;
  }

  .result {
    margin-top: 160px;
    margin-bottom: 130px;
  }

  .result.container {
    max-width: 360px;
  }

  .result__headings {
    margin-bottom: 70px;
  }

  .result__headings .heading {
    font-size: 1.875rem;
    margin-bottom: 5px;
  }

  .result__headings .sub-heading {
    font-size: 1.5rem;
  }

  .result__content {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 38px;
  }

  .result__card {
    grid-row: auto !important;
    align-items: center;
    min-width: 180px;
    gap: 12px;
  }

  .result__card p {
    font-size: 0.875rem;
  }

  .result__card:nth-child(odd) {
    grid-column: 1 / 2;
  }

  .result__card:nth-child(even) {
    grid-column: 2 / 3;
  }

  .result__card:is(:nth-child(2), :nth-child(5), :nth-child(10)) div {
    background: var(--accent-gradient);
  }

  .result__card:is(:nth-child(7), :nth-child(8)) div {
    background: linear-gradient(131deg, #2f2f2f 1.17%, #3d3b3b 100.23%), #d9d9d9;
  }

  .services {
    display: flex;
    flex-direction: column;
  }

  .services .heading {
    font-size: 1.875rem;
    order: 1;
    margin-bottom: 10px;
  }

  .services__subtext {
    order: 2;
    font-size: 1rem;
  }

  .services__buttons {
    order: 3;
    grid-template-columns: 172px 172px;
    column-gap: 10px;
    row-gap: 11px;
    margin-top: 28px;
  }

  .services__buttons button {
    font-size: 0.908rem;
  }

  .services__buttons .active {
    font-weight: 700;
  }

  .prices.container {
    max-width: 360px;
  }

  .prices__content {
    grid-template-columns: 360px;
    row-gap: 18px;
  }

  .choose {
    background-image: url("../images/dest/choose-bg-mobile.png");
  }

  .choose .container {
    flex-direction: column;
    max-width: 360px;
  }

  .choose__content {
    margin: 0;
    text-align: center;
  }

  .choose__content .heading {
    font-size: 1.875rem;
    margin-top: 66px;
    margin-bottom: 22px;
  }

  .choose__content .sub-heading {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 5px;
  }

  .choose__content p {
    font-size: 1.125rem;
    margin: 0;
    margin-bottom: 35px;
  }

  .choose .button {
    margin-bottom: 670px;
  }

  .choose__img {
    width: 500px;
    height: 651px;
    top: 32.8%;
    right: -13%;
  }

  .faq .heading_dark {
    background: var(--light-gradient);
    font-size: 1.875rem;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 50px;
    margin-top: -220px;
  }

  .faq .heading {
    left: auto;
  }

  .faq.container {
    margin-bottom: 70px;
  }

  .ac-trigger {
    font-size: 0.875rem !important;
    padding: 10px !important;
  }

  .ac-text {
    font-size: 0.75rem !important;
  }

  .ac.ac.is-active .ac-panel {
    padding: 10px !important;
  }

  .ac .ac-trigger::after {
    content: url("../images/dest/accordion-icon-closed-mini.svg") !important;
    top: 20px !important;
    right: 18px !important;
    height: 13.697px !important;
    width: 21.181px !important;
  }

  .ac.is-active > .ac-header .ac-trigger::after {
    content: url("../images/dest/accordion-icon-mini.svg") !important;
  }

  .footer {
    padding-top: 60px;
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 0;
    overflow: hidden;
  }

  .footer__developer {
    right: 0;
    left: 0;
    text-align: center;
    top: 103%;
  }

  .footer__links {
    margin-bottom: 70px;
  }

  .footer .heading {
    font-size: 1.875rem;
    margin-bottom: 20px;
  }

  .footer__messengers {
    margin: 0 auto;
    order: 1;
    margin-bottom: 40px;
  }

  .footer__socials {
    order: 2;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .footer__title {
    order: 3;
  }

  .footer__info {
    flex-direction: column;
  }

  .mobile-menu-button {
    position: absolute;
    display: block;
    border: none;
    background-color: transparent;

    top: 2%;
    right: -2.6%;
  }

  .mobile-menu {
    overflow-y: scroll;
    position: fixed;
    flex-direction: column;
    z-index: 1000;
    display: flex;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1a1a1b;
  }

  .mobile-menu .links {
    flex-direction: column;
    row-gap: 20px;

    align-items: center;
    margin-top: 85px;
  }

  .mobile-menu .links a {
    text-align: center;
    font-family: Proxima Nova;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 35.533px; /* 148.054% */
  }

  .mobile-menu h3.image-title {
    top: 9%;
    left: 30%;
  }
}
